{
  "parser": "babel-eslint",
  "extends": ["airbnb-base", "prettier"],
  "rules": {
    "linebreak-style": 0,
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true
      }
    ],
    "object-curly-newline": "off",
    "max-len": [
      "error",
      {
        "code": 80
      }
    ]
  },
  "env": {
    "browser": true,
    "node": true
  },
  "settings": {
    "import/resolver": {
      "node": {},
      "webpack": {
        "config": "./config/webpack.common.js"
      }
    }
  }
}
